# cxf-publish

./: README.md  pom.xml
src/main/java/mang/demo/cxf/publish/: App.java  PersonService.java  PersonService1.java  PersonServiceJDK.java  Publisher.java  PublisherJDK.java  UserService.java  UserServiceImpl.java
src/test/java/mang/demo/cxf/publish/: AppTest.java
